# exemploCamadas

./: ExemploCamadas.sln  LICENSE  README.md
ExemploCamadas.API/: ExemploCamadas.API.csproj  Program.cs
ExemploCamadas.API/Controllers/: ClienteController.cs
ExemploCamadas.API/Properties/: launchSettings.json
ExemploCamadas.Application/: ExemploCamadas.Application.csproj
ExemploCamadas.Application/Base/BaseInterfaces/: IRepositoryBase.cs
ExemploCamadas.Application/Modules/Cliente/Interfaces/RepositoryInterfaces/: IClienteRepository.cs
ExemploCamadas.Application/Modules/Cliente/Interfaces/ServicesInterfaces/: IClienteService.cs
ExemploCamadas.Application/Modules/Cliente/Services/: ClienteService.cs
ExemploCamadas.Domain/Entities/: Cliente.cs
ExemploCamadas.Infra.CrossCutting.IoC/: ExemploCamadas.Infra.CrossCutting.IoC.csproj  NativeInjection.cs
ExemploCamadas.Infra.Data/: ExemploCamadas.Infra.Data.csproj
ExemploCamadas.Infra.Data/ApplicationDbContext/: AppDbContext.cs
ExemploCamadas.Infra.Data/Base/: RepositoryBase.cs
ExemploCamadas.Infra.Data/Entities/Cliente/Mappgins/: ClienteMap.cs
ExemploCamadas.Infra.Data/Entities/Cliente/Repositories/: ClienteRepository.cs
