<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExemploCamadas.Application\ExemploCamadas.Application.csproj" />
      <ProjectReference Include="..\ExemploCamadas.Domain\ExemploCamadas.Domain.csproj" />
      <ProjectReference Include="..\ExemploCamadas.Infra.Data\ExemploCamadas.Infra.Data.csproj" />
    </ItemGroup>

</Project>
