<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExemploCamadas.Application\ExemploCamadas.Application.csproj" />
      <ProjectReference Include="..\ExemploCamadas.Infra.CrossCutting.IoC\ExemploCamadas.Infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
